ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
STORAGE_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=xxxxxxxxxxxxxxxxxxxx
CORS_ORIGIN_WHITELIST=xxxxxxxxxxxxxxxxxxxxxxxxxx
NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxx
USER_NAME=xxxxxxxxxxxxxxxxxxxxxxxx
PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST_USER=xxxxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
